<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="img/logo.png" alt="Spotify"> Spotify</li>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>

    <div class="songConatiner">
        <div class="songList">
            <h1>SONGS HAS NO LIMITS</h1>
            <div class="songTracksContainer">
                <div class="songTracks">
                    <img alt="1">
                    <span class="songName">Toh Phir Aao x Tera Mera Rishta</span>
                    <span class="songListPlay"><span class="timeStamp">04:30 <i id="0"
                                class="songTrackPlay far fa-play-circle"></i></span></span>
                </div>
                <div class="songTracks">
                    <img alt="1">
                    <span class="songName">Toh Phir Aao x Tera Mera Rishta</span>
                    <span class="songListPlay"><span class="timeStamp">04:30 <i id="1"
                                class="songTrackPlay far fa-play-circle"></i></span></span>
                </div>
                <div class="songTracks">
                    <img alt="1">
                    <span class="songName">Toh Phir Aao x Tera Mera Rishta</span>
                    <span class="songListPlay"><span class="timeStamp">04:30 <i id="2"
                                class="songTrackPlay far fa-play-circle"></i></span></span>
                </div>
                <div class="songTracks">
                    <img alt="1">
                    <span class="songName">Toh Phir Aao x Tera Mera Rishta</span>
                    <span class="songListPlay"><span class="timeStamp">04:30 <i id="3"
                                class="songTrackPlay far fa-play-circle"></i></span></span>
                </div>
                <div class="songTracks">
                    <img alt="1">
                    <span class="songName">Toh Phir Aao x Tera Mera Rishta</span>
                    <span class="songListPlay"><span class="timeStamp">04:30 <i id="4"
                                class="songTrackPlay far fa-play-circle"></i></span></span>
                </div>
                <div class="songTracks">
                    <img alt="1">
                    <span class="songName">Toh Phir Aao x Tera Mera Rishta</span>
                    <span class="songListPlay"><span class="timeStamp">04:30 <i id="5"
                                class="songTrackPlay far fa-play-circle"></i></span></span>
                </div>
            </div>
        </div>
        <div class="songBanner"></div>
    </div>
    <div class="songSeekBar">
        <input type="range" name="range" id="playerSeekBar" min="0" value="0" max="100">
        <div class="playerIcons">
            <i class="fas fa-2x fa-step-backward" id="previous"></i>
            <i class="far fa-2x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-2x fa-step-forward" id="next"></i>
        </div>
        <div class="songInfo">
            <img src="img/playing.gif" width="42px" alt="" srcset="" id="songAnimation"> <span id="masterSongName">To Phir Ao</span>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>