@import url("https://fonts.googleapis.com/css2?family=Ubuntu&family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: antiquewhite;
}
.brand {
  display: flex;
  align-items: center;
  font-weight: bolder;
  font-style: 1.3rem;
}
.brand img {
  width: 44px;
  padding: 0 8px;
}
nav {
  font-family: "Varela Round", sans-serif;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  height: 55px;
  background-color: black;
  color: white;
}
nav ul li {
  padding: 0 12px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
.songConatiner {
  color: white;
  font-family: "Varela Round", sans-serif;
  display: flex;
  margin: 10px auto;
  width: 70%;
  padding: 15px;
  border-radius: 12px;
  background-image: url(/img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.songTracksContainer {
  margin-top: 34px;
}
.songTracks {
  height: 46px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
  margin: 12px 0;
  border-radius: 34px;
  width: 400px;
}
.songTracks img {
  width: 43px;
  margin: 0 23px;
  border-radius: 34px;
  height: 43px;
}
.timeStamp {
  cursor: pointer;
}
.timeStamp i {
  margin: 0 23px;
}
.songSeekBar {
  position: sticky;
  height: 100px;
  background-color: black;
  color: white;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#playerSeekBar {
  width: 80vw;
  cursor: pointer;
}
.playerIcons {
  margin-top: 14px;
}
.playerIcons i {
  cursor: pointer;
}
.songInfo {
  position: absolute;
  left: 10vw;
  font-family: "Varela Round", sans-serif;
}
.songInfo img {
  opacity: 0;
  transition: opacity 0.4s ease-in;
}
